services:
  mysql:
    image: mysql:8.0.36
    environment:
      - MYSQL_DATABASE=db_lh_library_management
      - MYSQL_PASSWORD=root
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_USER=root
    ports:
      - 127.0.0.1:3306:3306
  postgres:
    image: postgres:14.5
    environment:
      - POSTGRES_DB=db_lh_library_management
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
    ports:
      - 127.0.0.1:5432:5432
