services:
  postgres:
    image: postgres:14.5
    environment:
      - POSTGRES_DB=db_lh_library_management
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=root
    ports:
      - 127.0.0.1:5432:5432
